༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work:
W29382
2005323850
ImageGroup:
ISBN:
OOKG04007
710506952x
LCCN:
Title:
གསུང་ཐོར་བུ།
མཁས་གྲུབ་རྒྱ་མཚོ
gsung thor bu/_mkhas grub rgya mtsho
Author:
མཁས་གྲུབ་རྒྱ་མཚོ
mkhas grub rgya mtsho
n/a
Descriptor:
Original Publication:
sngags mang dpe tshog;28
Place:
pe cin
Publisher:
mi rigs dpe skrun khang
2005
Date:
Volume:
Total Volumes:
TBRC Pages:
1
12
Introductory Pages:
Text Pages:
Scanning Information:
n/a
n/a
Scanned at Tibetan Buddhist Resource Center, 150 West 17th St, New York City, NY
10011, US.



.:
" " "
，，"
་ ཀ ་
་
：
མི་བསྟོད་མཁས་གྲུབ་རྒྱ་མཆོའི་གསུང་རྩོམ་ཕྱོགས་བསྒྲིགས།
:
|:
:
:
.:
8
:ནུ་
མི་རིགས་དཔེ་སྐྲུན་ཁང་།
མི་བསྐྱོད་མཁས་གྲུབ་རྒྱ་མཚོའི་གསུང་རྩོམ་ཕྱོགས་བསྒྲིགས།
སྔགས་མང་དཔེ་ཚོགས
འགགས
3:
མ་ལག
：: ༨ ་ཁ རོལ
སཱཙྪཱ ཙ



སྔགས་མང་'པེ་ཚོགས་སྐོར་ཐེངས་གསུམ་པ།
༧, ཀ ༩ པ ༌ ་ ;
༢, aཡུས་པས་ར་སྣ་ཕྱིང་གཉིས་པའི་གསུང་རྩོམ་ཕྱོགས་བསྒྲིགས
༣ སྔོས་སྨྱོར་རྡོ་རྗེ་ཡདུད་འདུལ་གྱི་གསུང་རྩོམ་ཕྱོགས་བཛྲ་མུ།
s, ཡྻ ༈ ་༢འུ་དུབུཊ་ཆེན་གྱི་“དྷག་ཨུརྩཆོས་སྐབསྤྱི༌
- རྫ་ཆུམ་མཏུ་སྤྲོའི་ཐལྷམ་ཡུ་ཨུསུང་ཚོམ་ཕྱོགས་གཡུས
te: -
་ རྒྱ ས ༌ པ ལ ༌ བློ
, རེ༌ཀོང་ཕྱོབ་ལྔ་ལྕགས་ལུང་གི་ཚུལ་འདོན་སྩོགས་བྷཱཉྩིགས།
༡༠.མོའུ་གཉིས་ལ་ལྕགནད་མང་ཁཾ་ཨཱམརཱཡོན་ོམུམྨ་ཤཱསིག།
.
:
དགོན༌
nstitute



་ ་ ་ ་ ་ ་ ་ ༌ ་ ༌ ་
་ ་ ་ ་
༌ ་ ༌ ༌ ་ ་
༌
༣
1*****་་་་་” ་་ ་་
་
བ
:;
rt•གསrt4se
A
#
མf s; ཚོgs:
སཾ་བསྐྱོད་མཁརྩ་སྒྲུབ་རྒྱུ་མཚོའི་གསུང་རྩོམ་ཕྱོགས་སྒྲིགས་
*ཛའa',



费任编辑:周玉商
耕種设计;丹尼·塞格尼斯
赛任校对:荒弃灣美让桌
文字录入:草鸡草 拉毛草
。
5
IS
~ 34516952-X
….…
hris
-
.
…………….
7-15:45K Kris:
龙矿; FE
9876SE6我很>
(藏
